---
taps:
- caskroom/cask
- homebrew/binary
- homebrew/boneyard
- homebrew/completions
- homebrew/core
- homebrew/fuse
- homebrew/games
- homebrew/python
- homebrew/science
- homebrew/services
- homebrew/x11
- mpv-player/mpv
- neovim/neovim
- railwaycat/emacsmacport
- rstacruz/backup

brew:
- aircrack-ng 1.1_2
- android-platform-tools 23.0.1
- ant 1.9.7
- apache-spark 1.6.1
- aspell 0.60.6.1
- autoconf 2.69
- automake 1.15
- bazel 0.2.3
- boost 1.60.0_2
- byobu 5.108
- cairo 1.14.6_1
- chromedriver 2.22
- clang-omp 2015-04-01
- cloc 1.68
- cloog 0.18.4
- cmake 3.5.2
- coreutils 8.25
- ctags 5.8_1
- doxygen 1.8.11
- eigen 3.2.8
- emacs-mac emacs-24.5-z-mac-5.17
- exercism 2.2.6
- fasd 1.0.1
- ffmpeg 3.0.2
- ffms2 2.22_1
- fftw 3.3.4_1
- fish 2.3.0
- flac 1.3.1
- fontconfig 2.11.1_2
- freetype 2.6.3
- fribidi 0.19.7_1
- gcc 6.1.0
- gdbm 1.12
- gettext 0.19.8.1
- gfortran 4.8.2
- git 2.9.0
- glib 2.46.2
- gmp 6.1.0
- gnu-sed 4.2.2
- gnu-typist 2.9.5
- gnutls 3.4.13
- go 1.6.2
- gobject-introspection 1.46.0_1
- harfbuzz 1.2.7
- highlight 3.27
- htop-osx 0.8.2.8
- icu4c 57.1
- ilmbase 2.2.0
- intltool 0.51.0
- irssi 0.8.19
- isl 0.17.1
- jansson 2.7
- jpeg 8d
- jrnl 1.9.7
- kwm 3.0.0
- lame 3.99.5
- leptonica 1.72
- libass 0.13.2
- libbs2b 3.1.0
- libconfig 1.6
- libevent 2.0.22
- libffi 3.0.13
- libgcrypt 1.7.1
- libgpg-error 1.23
- libidn 1.32
- libiomp 20150701
- libmpc 1.0.3
- libogg 1.3.2
- libpng 1.6.23
- libsndfile 1.0.26
- libssh2 1.7.0
- libtasn1 4.8
- libtiff 4.0.6_1
- libtool 2.4.6
- libvo-aacenc 0.1.3
- libvorbis 1.3.5
- little-cms2 2.7
- lua 5.2.4_3
- luajit 2.0.4_1
- makedepend 1.0.5
- maven 3.3.9
- mercurial 3.8.3
- midnight-commander 4.8.17
- mobile-shell 1.2.5
- mongodb 3.2.7
- mpfr 3.1.4
- mpv 0.17.0
- mpw 2.1-cli4
- mtr 0.86
- mupdf 1.8
- mvtools 9
- namebench 1.3.1
- ncdu 1.11
- neovim 0.1.4
- net-snmp 5.7.3
- nettle 3.2
- newt 0.52.18
- node 6.2.2
- numpy 1.11.0
- open-mpi 1.10.2_1
- opencv3 3.1.0_3
- openexr 2.2.0
- openssl 1.0.2h_1
- pacvim 1.1.1
- pandoc 1.17.1
- pcre 8.39
- pcre2 10.21
- phantomjs 2.1.1
- pixman 0.34.0
- pkg-config 0.29.1
- popt 1.16
- postgresql 9.5.3
- protobuf 2.6.1
- pyenv 20160509
- pyenv-virtualenv 20160315
- pyenv-virtualenvwrapper 20140609
- python 2.7.11
- python3 3.5.1
- qt5 5.6.1
- ranger 1.7.2
- readline 6.3.8
- rtmpdump 2.4+20151223
- s-lang 2.3.0
- scipy 0.17.1_1
- sonar-runner 2.5
- speedtest_cli 0.3.4
- spin 6.4.5
- sqlite 3.13.0
- ssh-copy-id 7.2p2
- subliminal 2.0.3
- swig 3.0.8
- task 2.5.1
- tbb 4.4-20160128
- tesseract 3.04.01_1
- texi2html 5.0
- theora 1.1.1
- tmux 2.2
- tokyo-cabinet 1.4.48
- tree 1.7.0
- typespeed 0.6.5
- vagrant-completion 1.8.4
- vapoursynth 32
- vim 7.4.1941
- vit 1.2_1
- webp 0.5.0
- wget 1.18
- whereami 1.0
- x264 r2668
- x265 1.9
- xhyve 0.2.0
- xmlstarlet 1.6.1
- xspin 5.2.5
- xvid 1.3.4
- xz 5.2.2
- yasm 1.3.0
- youtube-dl 2016.06.20
- zeromq 4.1.4
- zimg 2.1
- zsh 5.2
- zsh-syntax-highlighting 0.4.1

cask:
- boot2docker-status 1.0.0
- cuda-z 0.10.251
- julia 0.4.5
- qlcolorcode 2.0.4
- qlmarkdown 1.3.5
- qlprettypatch 1.0
- qlstephen latest
- quicklook-csv 1.3
- quicklook-json latest
- vagrant 1.8.1
- xquartz 2.7.8
