# This tmux statusbar config was created by tmuxline.vim
# on Tue, 18 Apr 2017

set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "#253340"
set -g status-left-length "100"
set -g pane-active-border-fg "#B8CC52"
set -g status-bg "#151A1E"
set -g message-command-fg "#E6E1CF"
set -g pane-border-fg "#253340"
set -g message-bg "#253340"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "#E6E1CF"
setw -g window-status-fg "#E6E1CF"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "#151A1E"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "#B8CC52"
setw -g window-status-separator ""
setw -g window-status-bg "#151A1E"
set -g status-left "#[fg=#0F1419,bg=#B8CC52,none] #S #[fg=#B8CC52,bg=#151A1E,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#B8CC52,bg=#151A1E,nobold,nounderscore,noitalics]#[fg=#0F1419,bg=#B8CC52] %R "
setw -g window-status-format "#[fg=#151A1E,bg=#151A1E,nobold,nounderscore,noitalics]#[default] #I #W #[fg=#151A1E,bg=#151A1E,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#151A1E,bg=#253340,nobold,nounderscore,noitalics]#[fg=#E6E1CF,bg=#253340] #I #W #[fg=#253340,bg=#151A1E,nobold,nounderscore,noitalics]"
